# API
APP_SECRET=secret
APP_REFRESH_SECRET=secret
IGNORE_ENV_FILE=0
MONGO_DB_CONN=mongodb://username:password@localhost:27017/vault-db

#Docker Compose MongoDB
MONGO_INITDB_DATABASE=vault-db
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
